# finder

./: .gitignore  Finder.sln  LICENSE  README.md
.github/workflows/: build-and-test.yml  codeql-analysis.yml
src/Finder/: ConsoleWorkerService.cs  Finder.csproj
src/Finder.ConsoleApp/: Finder.ConsoleApp.csproj  Program.cs  Worker.cs
src/databaseWrapper/: README.md  database.go  go.mod  main.go  test.db
src/plugins/Finder.Plugins.BrowserSearch/IPlugins/: BookmarkSearchPlugin.cs  WebsiteSearchPlugin.cs
src/plugins/Finder.Plugins.Contracts/: IPlugin.cs  PluginInput.cs  PluginOutput.cs
src/plugins/Finder.Plugins.FilenameSearch/: FilenameSearchPlugin.cs
src/plugins/Finder.Plugins.SystemFileSearch/: Finder.Plugins.SystemFileSearch.csproj
src/plugins/Finder.Plugins.SystemFileSearch.Dependencies/: .gitignore  Finder.Plugins.SystemFileSearch.Dependencies.csproj  README.md
src/plugins/Finder.Plugins.SystemFileSearch.Dependencies/go/: create_db_test.go  go.mod  go.sum
src/plugins/Finder.Plugins.SystemFileSearch/IPlugins/: FileContentSearchPlugin.cs  FilenameSearchPlugin.cs
src/plugins/Finder.Plugins.SystemFileSearch/Internal/: FileContentIndexer.cs  FileDetailPersistence.cs  FileIndexer.cs  FilenameIndexer.cs  GolangMarshaller.cs
tests/Finder.Plugins.UnitTests/: FileContentSearchPluginUnitTests.cs  FilenameSearchPluginUnitTests.cs  Finder.Plugins.UnitTests.csproj  PluginContractUnitTests.cs
