<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\plugins\Finder.Plugins.BrowserSearch\Finder.Plugins.BrowserSearch.csproj" />
    <ProjectReference Include="..\plugins\Finder.Plugins.Contracts\Finder.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\plugins\Finder.Plugins.SystemFileSearch\Finder.Plugins.SystemFileSearch.csproj" />
  </ItemGroup>
  
</Project>
